<!DOCTYPE html>
<html lang="en">
<head>
    <title>css-external</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <!-- kotak biru tengah bagian kiri -->
            <div class="box21"></div>
            <!-- kotak biru tengah bagian kanan -->
            <div class="box22">
                <div class="kecil1"></div>
                <div class="persegi1"></div>
                <div class="persegi2"></div>
                <div class="persegi3"></div>
                <div class="persegi4"></div>
                <div class="persegi5"></div>
            </div>
        </div>
        <div class="box3">
            <div class="box31"></div>
            <div class="box32"></div>
            <div class="box33"></div>
            <div class="box34"></div>
        </div>
        <div class="box4"></div>
    </div>
</body>
</html>